<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nour CV</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f3f4f5;
      color: #333;
      margin: 0;
    }
    nav{
      background-color: rgb(255, 255, 255);
      position: sticky;
    }

    #container-nav{ 
      margin: auto;
      padding: 16px;
      display: flex;
      justify-content: center;
    }

    a{
      text-decoration: none;
      font-weight: 600;
      color: #00796b;
      margin: 20px;
    }
    a:hover{
      color: #004d40 ;
    }

    #main-container{
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      
    }

    section{
      background-color: white;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 30px;
    }
    h2{
      color: #00796b;
      font-weight: 700;
      border-bottom-color:#e0f2f1  ;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      margin-bottom: 15px;
    }
    p, li{
      line-height: 1.6;

      margin-bottom: 5px;
    }
    #about{
      display: flex;
      align-items: center;
      text-align: left;


    }

    #about-text{
      margin-left: 20px;
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <nav>
    <div id="container-nav">
      <a href="#education">Education</a>
      <a href="#experience">Experience</a>
      <a href="#volunteering">Volunteering</a>
      <a href="#certifications">Certifications</a>
      <a href="#skills">Skills</a>
    </div>
  </nav>
  <div id="main-container">
    <section id="about">
      <img src="img/img2.jpg">
      <p id="about-text">Hello! I'm Nour El Dandachi, a Computer Science student at Beirut Arab University with a passion for coding, creativity, and community. I love blending tech and art through projects like my handmade business, and I’m always eager to explore data, solve problems, and collaborate on meaningful initiatives.</p>
    </section>

    <section id="education">
      <h2>Education</h2>

      <p><b>Beirut Arab University (BAU), Lebanon</b> - Bachelor in Computer Science (2023-Present) <br>
        CGPA: 3.83|4.0 - 40% LASer Scholarship <br><br>
        <b>Rawdat El Fayhaa Secondary School, Tripoli</b> - General Science (2023) <br>
        Grade: 17.3 (Very Good)
        

      </p>

    </section>
    <section id="experience">
      <h2>Experience</h2>
      <p><b>Small Business Owner (Freelancer)</b><br>
        <i>3e2de (Aug 2022-present)</i><br>
        Design custom macrame artwork and tote bags. Market and manage sales through Instagram. Implemented marketing strategies to promote products.</p>

      </p>
      
    </section>
    <section id="volunteering">
      <h2>Volunteering</h2>
      <ul>
        <li><b>2025</b> - Student Management System – Grande Mosquée de Paris
          <ul>
            <li>Built an offline Django system for student, teacher, and
              course management</li>
            <li>Integrated real-time attendance tracking and grade
              calculation</li>
            <li>
              Automated PDF certificate generation
            </li>
          </ul>
        </li>
        <li><b>2024</b> - Muslim Scout, Tripoli 
          <ul>
            <li>Helped those in need, leaded a team, coordinated schedules</li>
          </ul>
        </li>
        <li>
          <b>2021</b> - Irshad and Islah Organization, Tripoli
          <ul>
            <li>Helped those in need</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="certifications">
      <h2>Certifications</h2>
      <p><b>2025</b> - Data Analysis Bootcamp - Khwarizme </p>

    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li><b>Languages:</b> English, French, Arabic</li>
        <li><b>Programming: </b>Java, Python, C++, HTML, CSS, JavaScript, MySQL, PHP, Django, NodeJS</li>
        <li><b>Tools: </b> Power BI, Microsoft Office (Word, Excel, PowerPoint)</li>
        <li><b>Soft Skills: </b> Communication, Problem Solving, Time Management, Critical Thinking, Active Listening</li>
      </ul>

    </section>

  </div>

</body>
</html>